{
  "id": "multistreams",
  "name": "MultiStreams",
  "version": "1.0.0",
  "providers": [
    {
      "id": "multistreams",
      "name": "MultiStreams",
      "url": "https://raw.githubusercontent.com/jozefvasko82-afk/multistreams-provider/master/providers/simple.js"
    }
  ]
}
